<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_collapseParallaxMultiplier="0.9"
    tools:context="com.ecl1pce.ez.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/pic1" />

    <Button
        android:id="@+id/goToWinScreen"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_weight="1"
        android:text=""
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
